{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["header-row#1-desktop", "header-row#4-desktop"]
  },
  "header-row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  // "header-row#3-desktop": {
  //   "children": [
  //     "vtex.menu@2.x:menu#websites",
  //     "header-spacer",
  //     "vtex.menu@2.x:menu#institutional"
  //   ],
  //   "props": {
  //     "blockClass": "menu-link",
  //     "inverted": "true"
  //   }
  // },
  "header-row#4-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://beautytheme.vteximg.com.br/arquivos/ids/155737",
      "width": "275"
    }
  },
  "minicart": {
    "blocks": ["product-summary"],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },
  "header-layout.mobile": {
    "children": ["header-row#1-mobile"]
  },
  "header-row#1-mobile": {
    "children": ["drawer", "logo#mobile", "header-spacer", "login", "minicart"],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": ["menu-item#category-hair", "menu-item#category-make-up", "menu-item#category-perfume"],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://beautytheme.vteximg.com.br/arquivos/ids/155737",
      "width": "70"
    }
  }
}
